{
  "name": "handlebars-engine",
  "version": "1.0.0",
  "description": "Automated DNS server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Kalmn Corp",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "path": "^0.12.7",
    "handlebars": "^4.1.1"
  }
}
