[Unit]
Description=awds

[Service]
ExecStart=/vagrant/awds-files/awds-handlebards-engine/run-server.sh
Restart=always
User=root
# Note Debian/Ubuntu uses 'nogroup', RHEL/Fedora uses 'nobody'
Group=nogroup
Environment=PATH=/usr/bin:/usr/local/bin
WorkingDirectory=/vagrant/awds-files/awds-handlebards-engine

[Install]
WantedBy=multi-user.target